<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Madimi+One&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     html{
      background-color: azure;
     }
     
     img{
      width: 200px;
      padding:10px;
      margin: auto;
      margin-left: 0%;
      border-radius: 30px;
      
    
     }
     .container p{
      text-align: center ;
     }
     .container{
      background-color:white;
      width: 200px;
      height: 400px;
      padding: 25px 35px;
      position: absolute;
      top: 20%;
      left: 30%;
      border-radius: 10px;
        .p1 {
          font-family: "Madimi One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        .p2{
          font-size: 15px;
        }
      
     
      
     }
  </style>
</head>
<body>
  <div class="container">
  <div class="image">
    <img src="./images/image-qr-code.png">
  </div>
  
  <p class="p1">Improve your front-end skills by building projects</p>

 <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bruck</a>.
  </div>
</div>
</body>
</html>